@footerBackground: #08001d;

.footer{
    display: flex;
    justify-content: space-evenly;
    background: @footerBackground;
    height: 18em;
}

.links-div{
    margin: 2em 0;
    ul{
        list-style: none;
    }
    li{
        margin: .8em 0;
    }
    a{
        text-decoration: none;
        color: #fff;
        font-size: .8em;
    }
}

.social-media{
    margin: 2em 0;
    h2{
        color: #fff;
        font-size: 1.7em;
        margin:  0 0 .1em 0;
    }
}

.social-links{
    a{
        margin: 0;
        img{
            width: 1.2em;
            margin: 0 .2em;
        }
    }
}

.footer-form{
    margin: 2em 0;
}