@questionColor: #35bbff;
@labelColor: #aaa;
@inputColor: #eee;
@desingColor: #3389ec;
@frontColor: #0fa12e;
@backColor: #d26;

.services-article{
    margin: 9em 2em;
}

.services-title{
    font-size: 1.6em;
    width: 20%;
    margin: 2em 0 2em 2.5em;
}

.services-div{
    display: flex;
    justify-content: center;
    margin: 0 5.5em;
}

.services-card{
    border-radius: 11px;
    margin: 0 1.3em;
    padding: 2em 1.9em;
    h4{
        font-size: 1.4em;
    }
    p{
        font-size: .85em;
        width: 17em;
        margin: 1.3em 0 1.9em;
    }
    a{
        border-radius: 7px;
        padding: .5em .5em;
        margin: 1em 0;
        font-size: .9em;
        color: @labelColor;
        background: @inputColor;
        text-decoration: none;
    }
    a:hover{
        color: #fff;
        background: @questionColor;
        transition: 100ms all ease-in;
    }
}

.services-card:hover{
    box-shadow: 0 5px 15px 4px #dde;
    transition: 150ms all ease-in;
}

.iconadjust(){
    font-size: 1.7em;
    border-radius: 12px;
    padding: .5em .5em;
    margin: 0 0 1.1em;
}

.design{
    color: #fff;
    background: @desingColor;
    .iconadjust();
}

.front{
    color: #fff;
    background: @frontColor;
    .iconadjust();
}

.back{
    color: #fff;
    background: @backColor;
    .iconadjust();
}