@colorTeam: #f74f01;

.team-article{
    display: flex;
    justify-content: space-between;
    height: 40em;
    margin: 7em 7.5em 5em;
}

.team-text{
    margin: 8em 0 0 0;
    width: 16em;
    h2{
        color: @colorTeam;
        font-size: .85em;
    }
    h3{
        font-size: 1.8em;
        margin: .3em 0;
    }
    p{
        font-size: .8em;
    }
}

.team-images{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap-reverse;
}

.team-person{
    object-fit: cover;
    border-radius: 15px;
    width: 85%;
}

.team-person:nth-child(1){
    width: 70%;
    margin: 0 3.4em 1.1em 0;
}

.team-person:nth-child(3){
    margin: 7em 1em 0 0;
}